[gd_scene load_steps=2 format=3 uid="uid://bvvq8rbcjqjst"]

[ext_resource type="Texture2D" uid="uid://bdxocpft5ik01" path="res://assets/PPT/Backgrounds/lessonnight.png" id="1_bgptt"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(639.5, 359)
scale = Vector2(0.667188, 0.669759)
texture = ExtResource("1_bgptt")
