[gd_scene load_steps=2 format=3 uid="uid://bu84sxq1okpk2"]

[ext_resource type="Texture2D" uid="uid://tjprocpwkxoq" path="res://assets/PPT/Backgrounds/party.png" id="1_lpp43"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(639.5, 359)
scale = Vector2(0.667188, 0.669759)
texture = ExtResource("1_lpp43")
