[gd_scene load_steps=2 format=3 uid="uid://cft3dtmmb3iqh"]

[ext_resource type="Texture2D" uid="uid://oh33hqqsxnf5" path="res://assets/PPT/Backgrounds/shopping.png" id="1_0558a"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(639.5, 359)
scale = Vector2(0.667188, 0.669759)
texture = ExtResource("1_0558a")
