


































































: main
MzSetBG	11

MzLoadChr 1 0
MzLoadChr 2 16
MzLoadChr 3 17
MzLoadChr 4 14
MzLoadChr 5 6
MzLoadChr 6 24
MzLoadChr 7 3
MzLoadChr 8 25



LoadBGM	0
LoadBGM	5




;

: phase_manzai_init
MzStartDemoDarkness
PlayBGM	0	30
;

: phase_manzai_main
MzEffectAll 2
MzWaitEffectAll
Wait	60


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 1 MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_001"	1	0	0	0	MzWaitText


MzSetText	"manzai_002_007_002"	1	0	0	0	MzWaitText


MzSetText	"manzai_002_007_003"	1	0	0	0	MzWaitText

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 2 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_004"	0	0	0	0	MzWaitText

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 3 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_005"	0	0	0	0	MzWaitText

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 4 MzChangeAnime 0 2 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_006"	0	1	0	0	MzWaitText


MzSetText	"manzai_002_007_007"	0	0	0	0	MzWaitText


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 5 MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_008"	1	0	0	0	MzWaitText


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 6 MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_009"	1	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 7 MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_010"	1	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 3 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_011"	0	0	0	0	MzWaitText

MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_012"	1	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 4 MzChangeAnime 0 2 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_013"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1


MzSetText	"manzai_002_007_014"	0	1	0	0	MzEffectChr	0	3
MzWaitText


MzSetText	"manzai_002_007_015"	0	0	0	0	MzWaitText
MzEffectChr	0	-1

MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_016"	1	0	0	0	MzEffectChr	1	2
MzWaitText
MzEffectChr	1	-1

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 3 MzChangeAnime 0 3 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_017"	0	0	0	0	MzWaitText

MzChangeAnime 0 0 MzWaitChr 0

MzSetText	"manzai_002_007_018"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_019"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_020"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_021"	0	0	0	0	MzWaitText

MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_022"	1	0	0	0	MzWaitText

MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_023"	0	0	0	0	MzWaitText

MzChangeAnime 0 1 MzWaitChr 0

MzSetText	"manzai_002_007_024"	0	0	0	0	MzWaitText

MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_025"	1	0	0	0	MzWaitText

MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_026"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_027"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_028"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_029"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_030"	0	0	0	0	MzWaitText

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 2 MzChangeAnime 0 1 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_031"	0	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 1 MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_032"	1	0	0	0	MzEffectChr	1	6
MzWaitText
MzEffectChr	1	-1

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 3 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_033"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_034"	0	0	0	0	MzWaitText

MzChangeAnime 1 7 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_035"	1	0	0	0	MzWaitText


MzSetText	"manzai_002_007_036"	1	0	0	0	MzWaitText

MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_037"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1

MzChangeAnime 1 7 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_038"	1	0	0	0	MzWaitText

MzPlaySE_loop	0

StopBGM	0	30


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 2 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_002_007_039"	0	1	0	0	MzEffectChr	0	5
PlaySE	4
MzWaitText
MzEffectChr	0	-1

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 3 MzChangeAnime 0 6 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_040"	0	0	0	0	MzWaitText


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 6 MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_041"	1	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 8 MzChangeAnime 0 2 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzStopSE

Wait	30


PlayBGM	5	60


MzSetText	"manzai_002_007_042"	0	0	0	0	PlaySE	3
MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 7 MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_043"	1	1	0	0	MzEffectChr	1	5
PlaySE	4
MzWaitText
MzEffectChr	1	-1


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 5 MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_044"	1	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 1 MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_045"	1	1	0	0	MzWaitText


MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_046"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_047"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_048"	0	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 3 MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_049"	1	0	0	0	MzWaitText

MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_050"	0	0	0	0	MzWaitText

MzChangeAnime 0 2 MzWaitChr 0	

MzSetText	"manzai_002_007_051"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_052"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_053"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_054"	0	0	0	0	MzEffectChr	0	7
MzWaitText
MzEffectChr	0	-1

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 7 MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_055"	1	0	0	0	MzEffectChr	1	1
MzWaitText
MzEffectChr	1	-1

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 2 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_056"	0	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 3 MzChangeAnime 0 6 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_057"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1


MzSetText	"manzai_002_007_058"	0	0	0	0	MzWaitText

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 2 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_059"	0	0	0	0	MzWaitText

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 8 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_060"	0	0	0	0	MzWaitText


MzSetText	"manzai_002_007_061"	0	0	0	0	MzWaitText

MzExitChr 0
PlaySE	7
MzWaitChr 0

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 5 MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_067"	1	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 6 MzChangeAnime 1 3 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_068"	1	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 7 MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_069"	1	0	0	0	MzEffectChr	1	5
PlaySE	4
MzWaitText
MzEffectChr	1	-1

MzEffectAll 3
MzWaitEffectAll
MzEffectAll 4
MzWaitEffectAll


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 1 MzChangeAnime 0 6 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_070"	0	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 5 MzChangeAnime 1 4 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_071"	1	0	0	0	MzWaitText


MzSetText	"manzai_002_007_072"	1	0	0	0	
MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 7 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_002_007_073"	0	0	0	0	MzWaitText

MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_002_007_074"	1	0	0	0	MzWaitText

MzChangeAnime 0 4 MzChangeAnime 1 4 MzWaitChr 2

MzAttentionChr 2
MzWaitChr 2

MzSetText	"manzai_002_007_075"	2	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 6 MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 2
MzWaitChr 2

MzSetText	"manzai_002_007_076"	1	0	0	0	MzWaitText



MzWaitText


MzEffectBg	1	0	30	0
MzWaitEffectAll 
;
 