




























































: main
MzSetBG	33

MzLoadChr 1 3
MzLoadChr 2 14
MzLoadChr 3 6
MzLoadChr 4 24
MzLoadChr 5 26
MzLoadChr 6 25
MzLoadChr 7 0
MzLoadChr 8 23
MzLoadChr 9 17
MzLoadChr 10 16


LoadBGM	9



;

: phase_manzai_init
MzStartDemoDarkness

;

: phase_manzai_main
Wait	30
MzEffectAll 2
MzWaitEffectAll
PlayBGM	9	30

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 1 MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_001"	1	0	0	0	MzEffectChr	1	5
PlaySE	4
MzWaitText
MzEffectChr	1	-1
MzWaitText


MzSetText	"manzai_008_001_002"	1	0	0	0	MzWaitText


MzSetText	"manzai_008_001_003"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_004"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_005"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_006"	1	0	0	0	MzWaitText


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 3 MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_007"	1	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 4 MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_008"	1	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 2 MzChangeAnime 0 2 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_009"	0	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 1 MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_010"	1	0	0	0	MzWaitText

MzChangeAnime 1 2 MzWaitChr 1

MzSetText	"manzai_008_001_011"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_012"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_013"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_014"	1	0	0	0	MzEffectChr	1	6
MzWaitText
MzEffectChr	1	-1



MzChangeAnime 0 9 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_015"	0	0	0	0	MzWaitText


MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_016"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_017"	1	0	0	0	MzEffectChr	1	6
MzWaitText
MzEffectChr	1	-1


MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_018"	0	0	0	0	MzWaitText

MzSetText	"manzai_008_001_019"	0	0	0	0	MzWaitText


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 3 MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_020"	1	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 4 MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_021"	1	0	0	0	MzWaitText


MzChangeAnime 0 2 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_022"	0	0	0	0	MzWaitText

MzSetText	"manzai_008_001_023"	0	0	0	0	MzWaitText


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 1 MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_024"	1	0	0	0	MzWaitText



MzChangeAnime 0 4 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_025"	0	1	0	0	MzWaitText


MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_026"	1	0	0	0	MzEffectChr	1	5
PlaySE	4
MzWaitText
MzEffectChr	1	-1


MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_027"	0	0	0	0	MzWaitText


MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_028"	1	0	0	0	MzWaitText


MzChangeAnime 0 2 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_029"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1


MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_030"	1	0	0	0	MzEffectChr	1	6
MzWaitText
MzEffectChr	1	-1


MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_031"	0	0	0	0	MzWaitText


MzSetText	"manzai_008_001_032"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1


MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_033"	1	0	0	0	MzWaitText


MzChangeAnime 1 4 MzWaitChr 1

MzSetText	"manzai_008_001_034"	1	0	0	0	MzWaitText

MzChangeAnime 1 3 MzWaitChr 1

MzSetText	"manzai_008_001_035"	1	0	0	0	MzWaitText


MzSetText	"manzai_008_001_036"	1	0	0	0	MzWaitText


MzChangeAnime 1 5 MzWaitChr 1

MzChangeAnime 0 2 MzWaitChr 0


MzSetText	"manzai_008_001_037"	0	0	0	0	MzWaitText

MzChangeAnime 0 3 MzWaitChr 0

MzSetText	"manzai_008_001_038"	0	0	0	0	MzEffectChr	0	7
MzWaitText
MzEffectChr	0	-1


MzChangeAnime 1 5 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_039"	1	0	0	0	MzWaitText

MzChangeAnime 1 1 MzWaitChr 1

MzSetText	"manzai_008_001_040"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_041"	1	0	0	0	MzEffectChr	1	0
PlaySE	5
MzWaitText
MzEffectChr	1	-1



MzChangeAnime 0 1 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_042"	0	0	0	0	MzWaitText


MzSetText	"manzai_008_001_043"	0	0	0	0	MzWaitText


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 3 MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_044"	1	0	0	0	MzWaitText

MzChangeAnime 1 1 MzWaitChr 1

MzSetText	"manzai_008_001_045"	1	0	0	0	MzWaitText


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 4 MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_046"	1	0	0	0	MzEffectChr	1	7
MzWaitText
MzEffectChr	1	-1


MzExitChr 1
MzWaitChr 1
MzEnterChr 1 3 MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_047"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_048"	1	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 6 MzChangeAnime 0 11 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_049"	0	0	0	0	MzWaitText

MzExitChr 0
MzWaitChr 0
MzEnterChr 0 5 MzChangeAnime 0 8 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_050"	0	0	0	0	MzWaitText


MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_051"	1	0	0	0	MzWaitText


MzSetText	"manzai_008_001_052"	1	0	0	0	MzWaitText

MzChangeAnime 1 1 MzWaitChr 1

MzSetText	"manzai_008_001_053"	1	0	0	0	MzWaitText

MzChangeAnime 1 0 MzWaitChr 1

MzSetText	"manzai_008_001_054"	1	0	0	0	MzEffectChr	1	6
MzWaitText
MzEffectChr	1	-1


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 6 MzChangeAnime 0 7 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_055"	0	0	0	0	MzWaitText

MzSetText	"manzai_008_001_056"	0	0	0	0	MzWaitText


MzSetText	"manzai_008_001_057"	0	0	0	0	MzWaitText

MzChangeAnime 0 13 MzWaitChr 0

MzSetText	"manzai_008_001_058"	0	0	0	0	MzWaitText


MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_059"	1	0	0	0	MzWaitText


MzChangeAnime 0 11 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_060"	0	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 5 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_061"	0	0	0	0	MzWaitText

MzSetText	"manzai_008_001_062"	0	0	0	0	MzWaitText

MzSetText	"manzai_008_001_063"	0	0	0	0	MzWaitText

MzChangeAnime 0 8 MzWaitChr 0

MzSetText	"manzai_008_001_064"	0	0	0	0	MzWaitText


MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_065"	1	0	0	0	MzWaitText

MzChangeAnime 1 3 MzWaitChr 1

MzSetText	"manzai_008_001_066"	1	0	0	0	MzWaitText

MzExitChr 1
MzWaitChr 1
MzEnterChr 1 4 MzChangeAnime 1 0 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_067"	1	0	0	0	MzWaitText


MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_068"	0	0	0	0	MzWaitText




MzExitChr 2
MzWaitChr 2




MzExitChr 1
MzWaitChr 1
MzEnterChr 1 7 MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_069"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_070"	1	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 9 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_071"	0	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 10 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_072"	0	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 9 MzChangeAnime 0 2 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_073"	0	0	0	0	MzWaitText


MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_074"	1	0	0	0	MzWaitText


MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_075"	0	0	0	0	MzWaitText


MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_076"	1	0	0	0	MzWaitText


MzChangeAnime 1 0 MzWaitChr 1

MzChangeAnime 0 0 MzWaitChr 0

MzAttentionChr 2
MzWaitChr 2
MzSetText	"manzai_008_001_077"	2	0	0	0	MzWaitText


MzChangeAnime 0 7 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_078"	0	0	0	0	MzEffectChr	0	5
PlaySE	4
MzWaitText
MzEffectChr	0	-1


MzChangeAnime 1 3 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_079"	1	0	0	0	MzWaitText


MzChangeAnime 0 2 MzWaitChr 0
MzChangeAnime 1 2 MzWaitChr 1
MzAttentionChr 2
MzWaitChr 2

MzSetText	"manzai_008_001_080"	2	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 10 MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_081"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1


MzChangeAnime 1 7 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_082"	1	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 9 MzChangeAnime 0 6 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_083"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1



MzChangeAnime 1 3 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_084"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_085"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_086"	1	0	0	0	MzWaitText

MzSetText	"manzai_008_001_087"	1	0	0	0	MzWaitText


MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_088"	0	0	0	0	MzWaitText



MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_089"	1	0	0	0	MzEffectChr	1	6
MzWaitText
MzEffectChr	1	-1



MzChangeAnime 0 4 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_090"	0	0	0	0	MzWaitText

MzChangeAnime 0 1 MzWaitChr 0

MzSetText	"manzai_008_001_091"	0	0	0	0	MzWaitText


MzSetText	"manzai_008_001_092"	0	0	0	0	MzWaitText

MzSetText	"manzai_008_001_093"	0	0	0	0	MzWaitText



MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_094"	1	0	0	0	MzWaitText


MzChangeAnime 0 7 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_095"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1



MzChangeAnime 1 3 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_096"	1	0	0	0	MzWaitText

MzChangeAnime 1 1 MzWaitChr 1

MzSetText	"manzai_008_001_097"	1	0	0	0	MzWaitText


MzChangeAnime 0 7 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_098"	0	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 10 MzChangeAnime 0 1 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_099"	0	0	0	0	MzWaitText


MzExitChr 0
MzWaitChr 0
MzEnterChr 0 9 MzChangeAnime 0 7 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_100"	0	0	0	0	MzEffectChr	0	1
MzWaitText
MzEffectChr	0	-1


MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_101"	1	0	0	0	MzWaitText



MzChangeAnime 0 0 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_102"	0	0	0	0	MzEffectChr	0	6
MzWaitText
MzEffectChr	0	-1



MzChangeAnime 1 4 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1


MzSetText	"manzai_008_001_103"	1	0	0	0	MzWaitText


MzChangeAnime 0 1 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0

MzSetText	"manzai_008_001_104"	0	0	0	0	MzWaitText

MzChangeAnime 0 0 MzWaitChr 0

MzSetText	"manzai_008_001_105"	0	0	0	0	MzWaitText


MzChangeAnime 1 1 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_106"	1	0	0	0	MzWaitText



MzChangeAnime 0 4 MzWaitChr 0
MzAttentionChr 0
MzWaitChr 0


MzSetText	"manzai_008_001_107"	0	0	0	0	MzWaitText


MzChangeAnime 1 4 MzWaitChr 1
MzAttentionChr 1
MzWaitChr 1

MzSetText	"manzai_008_001_108"	1	0	0	0	MzWaitText


MzAttentionChr 2
MzWaitChr 2

MzSetText	"manzai_008_001_109"	2	0	0	0	MzWaitText



MzEffectBg	1	0	30	0
MzWaitEffectAll 
;

 